{
  "name": "cses",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "typecheck": "tsgo --noEmit",
    "check": "npm run typecheck && npm run lint && npm run format:check",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@typescript/native-preview": "^7.0.0-dev.20260707.2",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.75.0"
  }
}
